[program:blinky]
command=/app/docker-blinky.sh
directory=/app/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command="python -c 'import time; time.sleep(5)' && exec python -m blinky.monitor --verbose --settings=blinky.settings"
directory=/app/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
