[tool:pytest]
DJANGO_SETTINGS_MODULE=blinky.settings
addopts = --verbose blinky/

[flake8]
ignore = F403
exclude = ve,docs,migrations,settings.py,manage.py

[tox]
envlist = py27,py35

[testenv]
deps=pytest
commands=py.test
